# MovieRental

./: MovieRental.sln  README.md
MovieRental/: MovieRental.csproj  Program.cs  Startup.cs  appsettings.json
MovieRental/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
MovieRental/Data/: ApplicationDbContext.cs
MovieRental/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180816031628_InitialModel.Designer.cs  20180816031628_InitialModel.cs  20180816034210_AddedMovieModel.Designer.cs  20180816034210_AddedMovieModel.cs  20180816034512_AddedCustomerModel.Designer.cs  20180816034512_AddedCustomerModel.cs  20180816035609_AddedMembershiptTypesAndChangedTableNamesToPluralForm.Designer.cs  20180816035609_AddedMembershiptTypesAndChangedTableNamesToPluralForm.cs  20180816040014_PopulateMembershipTypes.Designer.cs  20180816040014_PopulateMembershipTypes.cs  20180820185347_AddedNameInMembershipType.Designer.cs  20180820185347_AddedNameInMembershipType.cs  20180820185547_PopulateMembershipTypeName.Designer.cs  20180820185547_PopulateMembershipTypeName.cs  20180820190757_AddedBirthDateColumnInCustomersTable.Designer.cs  20180820190757_AddedBirthDateColumnInCustomersTable.cs  20180820200453_UpdatedMoviesTableAndAddedGenresTable.Designer.cs  20180820200453_UpdatedMoviesTableAndAddedGenresTable.cs  20180820200658_PopulateGenreTable.Designer.cs  20180820200658_PopulateGenreTable.cs  (+3 more)
MovieRental/Models/: Customer.cs  Genre.cs  MembershipType.cs  Movie.cs
MovieRental/Properties/: launchSettings.json
(+9 files in other folders)
